# Django
DJANGO_SECRET_KEY= django-insecure-!@#zv(8k&lqv1e3u$y5+&xj7h3g9m0o^t4r8s2wz6c1b0a9n7m
DEBUG= True

# OAuth
OAUTH_CLIENT_ID= 52ctmFWZcwHzCI6HWqB63xJwc97KFH2q2qXPSCTC
OAUTH_CLIENT_SECRET= pbkdf2_sha256$1000000$9U8zUAWpgfKvOyVXL2yYGw$D328rvP5KeeCwEa2n6pQ4XB5JxIdURZhccx8k8EmgOU=

# Database
DB_NAME= pen_test
DB_USER= postgres
DB_PASSWORD= admin
DB_HOST= localhost
DB_PORT= 5432

# Other
ALLOWED_HOSTS= localhost,